# Flow

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: NetworkCall.kt
app/src/main/java/com/example/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/data/network/: ApiService.kt
app/src/main/java/com/example/data/network/deserializers/: ImageItemDeserializer.kt  OrderItemDeserializer.kt
app/src/main/java/com/example/data/network/deserializers/utils/: JsonExtension.kt
app/src/main/java/com/example/data/network/util/: Cause.kt  ErrorHandling.kt  ErrorResponse.kt  HttpErrorType.kt  NetworkResult.kt
app/src/main/java/com/example/flow/: App.kt  MainActivity.kt
app/src/main/java/com/example/flow/di/: RemoteAppModule.kt
app/src/main/java/com/example/flow/model/: ImageItem.kt  LineItem.kt  Order.kt
app/src/main/java/com/example/flow/network/: ApiService.kt
app/src/main/java/com/example/flow/ui/activity/: MainActivity.kt
app/src/main/java/com/example/flow/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt  detailFragment.kt
app/src/main/java/com/example/flow/ui/fragments/home/: HomeFragment.kt  HomeImageAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/flow/ui/utils/widget/: LoadingView.kt
app/src/main/java/com/example/util/: extention.kt
app/src/main/res/drawable/: ic_logo_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  image_item.xml  layout_loading_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
